DEBUG=True
SECRET_KEY=zbcxvoqRmfVEfdCnYqXzGEZwUvXCmHPX
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=FvXszzhmwCuYxTEh
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_HOST=localhost

NOTIFY_SMS_API_ID=1234567890
FCM_SERVER_KEY=1234567890

ENABLE_GARPIX_AUTH=True

SOCIAL_AUTH_VK_OAUTH2_KEY=7989716
SOCIAL_AUTH_VK_OAUTH2_SECRET=
SOCIAL_AUTH_FACEBOOK_KEY=633797477783383
SOCIAL_AUTH_FACEBOOK_SECRET=
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
SOCIAL_AUTH_APPLE_ID_CLIENT=
SOCIAL_AUTH_APPLE_ID_TEAM=
SOCIAL_AUTH_APPLE_ID_KEY=
SOCIAL_AUTH_APPLE_ID_SECRET=